[metadata]
name = bandcampfriday
version = 1.0.0

[options]
packages = find:
install_requires = 
    bottle
    beautifulsoup4
    requests

[options.entry_points]
console_scripts = 
    bandcampfriday = bandcampfriday.__main__:main